{
  "compileOnSave": false,
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "importHelpers": true,
    "skipLibCheck": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@services/*": [
        "./app/shared/*"
      ],
      "@models/*": [
        "./app/models/*"
      ],
    },
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
  }
}